View/MainPage.xaml

<UserControl x:Class="SampleApplication.View.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="420" Width="620">
    <Grid>
        <TextBox Text="{Binding FirstName}" Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="84,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229"/>
        <ListView  Name="listView" ItemsSource="{Binding DataList}" HorizontalAlignment="Left" Height="255" Margin="10,101,0,0" VerticalAlignment="Top" Width="600">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FirstName" Width="120" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="LastName" Width="120" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Gender" Width="60" DisplayMemberBinding="{Binding Gender}" />
                    <GridViewColumn Header="Salary" Width="120" DisplayMemberBinding="{Binding Salary}" />
                    <GridViewColumn Header="Title" Width="165" DisplayMemberBinding="{Binding Title}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command ="{Binding SubmitCommand}" Name="Submit" Content="Search" HorizontalAlignment="Left" Margin="349,45,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command ="{Binding CloseCommand}" Name="Close" Content="Close" HorizontalAlignment="Left" Margin="535,379,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command ="{Binding ReLoadCommand}" Name="Reload" Content="ReLoad" HorizontalAlignment="Left" Margin="535,45,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command ="{Binding ClearCommand}" Name="Clear" Content="CLear" HorizontalAlignment="Left" Margin="443,45,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Enter First Name or Last Name for Search" HorizontalAlignment="Left" Margin="84,18,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
